# Credenciais para o Banco de Dados da API
POSTGRES_USER_API=user_api
POSTGRES_PASSWORD_API=pass_api
POSTGRES_DB_API=db_api

# Credenciais para o Banco de Dados do MLflow
POSTGRES_USER_MLFLOW=user_mlflow
POSTGRES_PASSWORD_MLFLOW=pass_mlflow
POSTGRES_DB_MLFLOW=db_mlflow

# Chave de API para proteger o endpoint de previsão
API_KEY=SUA_CHAVE_SECRETA_AQUI

# URI do MLflow (usado pela API e pelo treino)
MLFLOW_TRACKING_URI=http://mlflow-server:5000